LINE_CHANNEL_ACCESS_TOKEN = 'ここに正しいトークン'
LINE_CHANNEL_SECRET = 'ここに正しいシークレット'
OPENAI_API_KEY=ここにOpenAIのAPIキー
DROPBOX_APP_KEY=ここにDropboxのApp Key
DROPBOX_APP_SECRET=ここにDropboxのApp Secret
DROPBOX_REFRESH_TOKEN=ここにDropboxのリフレッシュトークン
LINE_NOTIFY_TOKEN=ここにあなたのLINEアクセストークンを記入