# LINE Messaging API
LINE_CHANNEL_ACCESS_TOKEN=sxrPtKafZjwhLlzHKZiehdnYQZUnj0oEzYC/JxpQOzsfA8DM6UvoM47mual7Br/SnTWU7G+2NUU+2DTsk2EW1duvF9OBFiNravuROk8FH0qQ/AUwIwi1sW6/4A2OzOncXDG3YJr1k5KKFzn5J5TXvQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8718ba2b5a585f2199188466e5f22a45
# OpenAI
# Dropbox API
DROPBOX_APP_KEY=rweqmntbmvgthsf
DROPBOX_APP_SECRET=3dq2lxb0ev8465j
DROPBOX_REFRESH_TOKEN=UybqLc69580AAAAAAAAAAUpPXGeXP7crvyfe6TfKO4yrdQc0o_wDRjsbnCZHYug7
LINE_USER_ID=U8da89a1a4e1689bbf7077dbdf0d47521